{
  "id": "note-encryptor",
  "name": "Note Encryptor",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Encrypt individual notes with AES-256-GCM encryption. Right-click context menu and command palette support.",
  "author": "Meeran E Mandhini",
  "authorUrl": "https://github.com/meeran",
  "fundingUrl": "",
  "isDesktopOnly": false
}
